<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Validation Form</title>
  
</head>
<link rel="stylesheet" href="style.css">
<body>

  <div class="container">
    <h2>Login</h2>
    <form id="myForm" autocomplete="off">
      <div class="form-group">
        <label for="email">Email</label>
        <input type="text" id="email" placeholder="Enter Gmail">
        <div class="error" id="emailError"> </div>
      </div>

      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" placeholder="Enter Password">
        <div class="error" id="passError"> </div>
      </div>

      <button type="submit">Submit</button>
    </form>
  </div>
  <script src="script.js"></script>

</body>
</html>
